
:root {
    --heading-background-color: #f3f6f1;
    --heading-text-color: #357a4c;
    --heading-font: 'Montserrat', Helvetica, sans-serif;
    --padding: 0.3rem;
    --border: 1px solid #b7d5d4;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 1.5rem;
}

header img {
    position: relative;
    left: -25%;
    width: 200px;
}

h1 {
    color: var(--heading-text-color);
    font-family: var(--heading-font);
    position: relative;
    font-size: 4.5rem;
    text-align: center;
    margin: 40px;
    margin-bottom: 100px;
    padding: 5px;
}

article {
    position: relative;
    left:  100px;
    width: 80%;
    background-color: rgba(80, 151, 133, 0.429);
    padding: 10px;
    border: 2px solid#333;
    padding: 20px;
}

article img {
    float: right;
    width: 170px;
    padding: 0 0 10px;
}

p {
    position: relative;
    top: 50px;
    left: 12%;
    font-size: 1.5rem;
    margin-bottom: 0;
    padding: 0;
}

iframe {
    position: relative;
    top: -150px;
    right: -800px;
    width: 400px;
    height: 300px;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    text-align: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
}

form {
    margin-left: 250px;
    margin-right: 250px;
    height: auto;
    padding: 20px;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid #9aa49cee;
    border-radius: 0.3rem;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: rgb(63, 156, 119);
    font-size: 1.3em;
}

label {
    text-align: left;
    padding-right: 0.7rem;
    font-size: 18px;
}

input[type="text"], input[type="email"] {
    width: 70%;
}


input[type="radio"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

textarea {
    display: block;
    font-size: 10px;
    padding: 15px;
    width: 50%;
}


input[type="checkbox"] {
    
    margin-top: 10px;
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

button {
    margin: 10px;
    background-color: #eee;
    color: rgb(63, 156, 119);
    border: none;
    border-radius: 0.3rem;
    padding: 15px;
    font-size: 1.2rem;
}

button:hover {
    background-color: rgba(105, 163, 105, 0.599);
}


article p {
    color: #474a47;
}

.History img {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
    width: 450px;
    margin-left: 35%;
    margin-top: 5%;
}


section {
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
    overflow: hidden;
}

.History p {
    grid-column: 1 / 2;
    
}


section figure {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 75%;
}
section img {
    position: relative;
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin: 80px;
    margin-bottom: 5px;
    align-items: center;
}

.adventure-picture {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

section figcaption {
    text-align: center;
    left: 50%;
    transform: translate(20%);
    font-size: 17px;
    margin-bottom: 20%;
}
    
h2 {
    position: relative;
    left: 10%;
    color: var(--heading-text-color);
    font-family: var(--heading-font);
    font-size: 2.5rem;   
}


a {

    text-decoration: none;
}


footer img{
    width: 45px;

}

footer nav {
    display: flex;
    gap: 10px;
}

footer {

    margin: 1.3px;
    padding: 1.5px;
    font-size: 3px;
    color: rgba(63, 156, 119, 0.774);
    border-top: 1px solid rgb(162, 157, 157);
}
